{
  "revit_versao": "2027",
  "templates_dir": "C:\\ProgramData\\Autodesk\\RVT 2027\\Family Templates",
  "saida_rfa": "output/rfa",
  "saida_logs": "output/logs",
  "marca": {
    "fabricante": "A DEFINIR",
    "url": "https://a-definir.com.br"
  }
}
